<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Jost:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <title>Frontend Mentor | Product feedback app</title>
    <link rel="stylesheet" href="/src/style/normalize.css" />
    <link rel="stylesheet" href="/src/style/style.css" />
    <script src="/src/js/app.js" type="module" defer></script>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="container">
      <div class="aside">
        <div class="card card-aside aside__title">
          <h3 class="aside__title__text">lorem lorem</h3>
          <p>Lorem ipsum dolor</p>
        </div>
        <div class="card card-aside aside__category">
          <div class="aside__cat__header">
            <button class="pan pan--primary">All</button>
            <button class="pan">UI</button>
            <button class="pan">UX</button>
          </div>
          <div class="aside__cat__content">
            <button class="pan">Enhancement</button>
            <button class="pan">Bug</button>
            <button class="pan">Feature</button>
          </div>
        </div>
        <div class="card card-aside aside__roadmap">
          <header class="aside__roadmap__header">
            <h2 class="roadmap__heading">Roadmap</h2>
            <a class="view" href="#">view</a>
          </header>
          <header class="aside__roadmap__content">
            <ul class="list">
              <li class="list__item">
                <a href="" class="list__link">Planned</a>
              </li>
              <li class="list__item">
                <a href="" class="list__link">In-progress</a>
              </li>
              <li class="list__item"><a href="" class="list__link">Live</a></li>
            </ul>
          </header>
        </div>
      </div>
      <div class="bloc bloc--suggestion">
        <div class="suggestion__header">
          <div class="suggestion__header__left">
            <span class="suggestion__header__headline">
              <span class="icon"></span>
              <span class="count">6</span>
              <h2>Suggestions</h2></span
            >
            <form class="suggestion-sort">
              <label for="suggestionSort">Sort by : </label>
              <select name="suggestionSort" id="suggestionSort">
                <option value="most upvote">Most Upvote</option>
                <option value="most upvote">Least Upvote</option>
                <option value="most upvote">Most Comments</option>
                <option value="most upvote">Least Comments</option>
              </select>
            </form>
          </div>
          <button class="btn suggestion__header__right btn--add-feedback">
            + Add Feedback
          </button>
        </div>
        <div class="suggestion__content">
          <div class="card card--suggestion-content">
            <div class="left">
              <a href="#"><btn class="pan">99</btn></a>
            </div>
            <div class="right">
              <div class="header">
                <h2>Add tags for blablabla</h2>
              </div>
              <div class="content">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Explicabo,.
                </p>
                <div class="pan">Enhancement</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup">
      <div class="popup__content">
        <h1>Create New Feedback</h1>
        <div class="card form-add-container">
          <div class="card">
            <div class="suggestion__content">
              <div class="card card--suggestion-content">
                <div class="right">
                  <div class="header">
                    <h2>Feedback Title</h2>
                  </div>
                  <div class="content">
                    <p>Add a shhort, descriptive headline</p>
                    <input
                      name="feedbackTitle"
                      id="feedbackTitle"
                      class="input-control feedbackTitle"
                    />
                  </div>
                </div>
              </div>
              <div class="card card--suggestion-content">
                <div class="right">
                  <div class="header">
                    <h2>Category</h2>
                  </div>
                  <div class="content">
                    <p>Choose a category for your feedback</p>
                    <input
                      name="feedbackCategory"
                      id="feedbackCategory"
                      class="input-control feedbackCategory"
                    />
                  </div>
                </div>
              </div>
              <div class="card card--suggestion-content">
                <div class="right">
                  <div class="header">
                    <h2>Feedback Detail</h2>
                  </div>
                  <div class="content">
                    <p>
                      Include any specific comments on what should be improved,
                      added, etc.
                    </p>
                    <textarea
                      name="commentFeedback"
                      id="commentFeedback"
                      class="input-control commentFeedback"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="create-Feedback-area">
                <button class="btn btn--default btn--cancel">Cancel</button>
                <button id="add-feedback" class="btn add-feedback">
                  Add Feedback
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Add number here -->

    <!-- Add number here -->

    <!-- Add number here -->

    <!-- Sidebar end -->

    <!-- Add number of suggestions here -->

    <!-- No feedback -->
    <!-- No feedback end -->
  </body>
</html>
