<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Product feedback app</title>
</head>

<body>
  Go Back

  Create New Feedback

  Feedback Title
  Add a short, descriptive headline

  Category
  Choose a category for your feedback
  Feature
  UI
  UX
  Enhancement
  Bug

  Feedback Detail
  Include any specific comments on what should be improved, added, etc.

  Cancel
  Add Feedback
</body>
<html