<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Jost:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <title>Frontend Mentor | Product feedback app</title>
    <link rel="stylesheet" href="/src/style/normalize.css" />
    <link rel="stylesheet" href="/src/style/style.css" />
    <script src="../src/js/app.js" defer></script>
  </head>
  <body>
  <div class="feedBack-detail">
    <section class="feedback-details___head">
      <header>
        <!-- Go Back-->
        <!-- Edit Feedback -->
        <button class="btn">Go back</button>
        <div class="btn">Edit Feedback</div>
      </header>
    </section>
    <section class="feedback-details___content">

    </section>
    <section class="feedback-details___control">
      <h2>Add Comment</h2>
      <form>
        <textarea name="comment" id="comment" class="input-control"></textarea>
        <fieldset>
          <p class="comment__Char-count">225 characters left</p>
          <button class="btn--default">Post Comment</button>
        </fieldset>
      </form>
    </section>
  </div>
  
  <!-- Add upvotes --> 
  <!-- Add title -->
  <!-- Add description -->
  <!-- Add category -->
  <!-- Add comments -->
  <!-- Add number of comments + subcomments --> Comments
  <!-- Add name -->
  <!-- Add username -->
  <!-- Add comment -->
  <!-- Reply -->
  <!-- Add Comment -->
  <!-- Type your comment here -->
  <!-- 250 Characters left -->
  <!-- Post Comment  -->
  <div class="test"></div>
</body>
<html