<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Product feedback app</title>
</head>

<body>
  Go back
  Roadmap

  Add Feedback

  Planned <!-- Add number here -->
  Ideas prioritized for research

  In-Progress <!-- Add number here -->
  Currently being developed

  Live <!-- Add number here -->
  Released features

</body>
<html